#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tnugent/Src/celeste/Celeste.cpp
iostream
-
vigra/stdimage.hxx
-
vigra/resizeimage.hxx
-
vigra/inspectimage.hxx
-
vigra/copyimage.hxx
-
vigra/transformimage.hxx
-
vigra/initimage.hxx
-
vigra/colorconversions.hxx
/home/tnugent/Src/celeste/vigra/colorconversions.hxx
sys/types.h
-
sys/stat.h
-
stdlib.h
-
string
-
vector
-
Gabor.h
/home/tnugent/Src/celeste/Gabor.h
Utilities.h
/home/tnugent/Src/celeste/Utilities.h
CelesteGlobals.h
/home/tnugent/Src/celeste/CelesteGlobals.h
Celeste.h
/home/tnugent/Src/celeste/Celeste.h
svm.h
/home/tnugent/Src/celeste/svm.h
stdio.h
-

/home/tnugent/Src/celeste/Celeste.h
svm.h
/home/tnugent/Src/celeste/svm.h
string
-
vector
-
vigra/stdimage.hxx
-
vigra/transformimage.hxx
-
vigra/inspectimage.hxx
-
vigra/functorexpression.hxx
-

/home/tnugent/Src/celeste/CelesteGlobals.h

/home/tnugent/Src/celeste/Gabor.h

/home/tnugent/Src/celeste/Utilities.h
fstream
-
iostream
-
stdio.h
-
direct.h
/home/tnugent/Src/celeste/direct.h
unistd.h
-

/home/tnugent/Src/celeste/svm.h

